PASS	Basic Statistics	paired_forward.fastq.gz
PASS	Per base sequence quality	paired_forward.fastq.gz
PASS	Per tile sequence quality	paired_forward.fastq.gz
PASS	Per sequence quality scores	paired_forward.fastq.gz
WARN	Per base sequence content	paired_forward.fastq.gz
WARN	Per sequence GC content	paired_forward.fastq.gz
PASS	Per base N content	paired_forward.fastq.gz
WARN	Sequence Length Distribution	paired_forward.fastq.gz
PASS	Sequence Duplication Levels	paired_forward.fastq.gz
WARN	Overrepresented sequences	paired_forward.fastq.gz
WARN	Adapter Content	paired_forward.fastq.gz
