PASS	Basic Statistics	paired_reverse.fastq.gz
PASS	Per base sequence quality	paired_reverse.fastq.gz
PASS	Per tile sequence quality	paired_reverse.fastq.gz
PASS	Per sequence quality scores	paired_reverse.fastq.gz
PASS	Per base sequence content	paired_reverse.fastq.gz
PASS	Per sequence GC content	paired_reverse.fastq.gz
PASS	Per base N content	paired_reverse.fastq.gz
WARN	Sequence Length Distribution	paired_reverse.fastq.gz
PASS	Sequence Duplication Levels	paired_reverse.fastq.gz
WARN	Overrepresented sequences	paired_reverse.fastq.gz
PASS	Adapter Content	paired_reverse.fastq.gz
